html, body {
  font-family: 'Helvetica', 'sans-serif';
  font-size: 16px;
  /* height: 5000px; */
  background: #F4F4F2;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner{
  height:370px;
  width:100%;
  background: #323232;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .title-text{
  width:14.5%;
  /* border: 1px solid white; */
  margin-top: -18px;
  display: flex;
  justify-content: center;
  font-weight: 100;
  align-items: center;
}

.title-text p{
  color: white;
  font-size: 3.98em;
  padding: .45em;
  border-bottom: 1.5px solid white;
}

.border{
  border: 1px solid red;
}

.container{
  width: 100%;
  height: 483px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.long-card{
  background: white;
  width: 75%;
  height: 74%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: #444444;
}

.content-wrap{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  width: 60%;
  height: 70%;
}

.long-card .title-text{
  font-size: 1.8em;
  letter-spacing: 5.5px;
  /* border: 1px solid black; */
  font-weight: 550; 
  margin-top: 4.8px; 
}

.text-info{
  line-height: 26px;
  margin-top: 10px;
  text-align: center;
  font-size: 1em;
  letter-spacing: 0.06px;
  
}

.btn{
  background: none;
  border: 1px solid #444444;
  letter-spacing: 3.8px;
  font-size: 0.84em;
  padding: 15px;
  border-radius: 3px;
  text-align: center;
}
.btn-learn{
  
  margin-top: 9px;
  width: 195px;
}

.card-container{
  width: 100%;
  height: 1110px;
  
}

.card-wrap{
  width: 75%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  flex-wrap: wrap;
}

.card{
  height: 48.8%;
  width: 48.5%;
  margin-bottom: 29px;
  background: white;
  border-radius: 3px;
}

.card .img-cont{
  overflow: hidden;
  width: 100%;
  height: 44.5%;
  border-radius: 3px 3px;
  
}

.img-cont img{
  position: relative;

}

.card-title{
  width:497px;
  height: 241px;
  position: absolute;
  z-index: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F4F4F2;
  font-weight: 550;
  font-size: 1.3em;
  letter-spacing: 5.3px;
  box-shadow: inset 0 0 130px #444444;
  /* background: #464646;
  opacity: 0.6; */
 
}

/* .card-title p{
  position: absolute;
  z-index: 2;
  opacity: 1 !important;
  color: #F4F4F2;
} */

.card-body{
  margin-top: 0px;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    
}

.text-info{
  color: #444444;
  margin-top: 27px;
}

.btn-more{
  border: 2px solid black;
  width: 100px;
  margin-top: 33px;
  padding: 10px;
  font-size: 0.7em;  
}

.bg-none{
  background:transparent;
  margin-top: -60px;
}

.footer-info{
  margin-top: 1px;
}

.btn-start{
  margin-top: 0px;
  width:15em;
}

.footer-end{
  border-top: 1px solid #444444;
  width: 75%;
  height: 20px;
  margin: auto;
  margin-top: -60px
}



